/*Начинаем с пустого шаблона template

В прошлый раз мы видели, что можно сделать анимацию с помощью метода setInterval, который повторяет указанное действие с указанной частотой.
    Для анимации в браузере есть метод requestAnimationFrame(действие). Он просит браузер в удобный для браузера момент времени отвлечься, выполнить “действие” и перерисовать содержимое экрана.
    Т.е. этот метод аналогичен setTimeout, но не нужно указывать, сколько времени ждать. Ждать надо до тех пор, пока браузеру не станет удобно перерисовать содержимое экрана.

В код добавляем следующий цикл анимации:
заведем параметры анимации
x = ...
y = ...
z = ...
*/

var canvas = document.getElementById("game");
var ctx = canvas.getContext('2d');

function draw() {
    //здесь перерисовывается содержимое экрана
    //используем значение параметров анимации
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    //это полная очистка canvas
}

function update_animation_parameters() {
    //здесь обновляем значение всех анимируемых параметров

    //простейшее обновление - это изменение на
    //фиксированную величину:
    x += 0.1 //сдвигаем на 0.1 пикселя
}

function animation_step() {
    //эта функция должна постоянно вызываться
    requestAnimationFrame(animation_step); //сразу просим повторить

    update_animation_parameters();
    draw();
}